body {
font-family: Arial, Helvetica, sans-serif; 
font-size:14px; 
background-color:#FFFFFF;
line-height: 125%; 
font-style:normal;
font-variant:normal;
font-weight:normal;
margin-left : 0px;
margin-top : 0px;
color : #3b4046;
}
img {
	border : solid #3b4046;
	border-width : 1px;
}
.nav {
	font-size: 18px;
	border-bottom : 2px dashed;
	line-height : 175%;
}
#leftnav {
	position: absolute;
	left: 5px;
	top: 115px;
	width: 200px;
	height: auto;
	border : 3px solid #3b4046;
	background-color : #c89424;
	text-align : left;
	text-decoration : none;
	font-size : 16px;
	letter-spacing : 3px;
	line-height : 175%;
	padding-top : 2px;
	padding-left : 5px;
	padding-bottom : 3px;
	}
a {
	text-decoration: underline;
	color : #3b4046;
}

a:hover {text-decoration: underline;
color : #3b4046;
}
a:active {text-decoration: underline;
color : #3b4046;
}
a:visited { text-decoration: underline;
color : #3b4046;
}

#image{
position: absolute;
left: 5px;
top: 3px;
width:705px;
height: 105px;
border : 3px solid #3b4046;
 background: #3b4046;
 background-image : url(http://www.lfay.net/anna/images/anna_orange.gif);
}

h1 {
	font-weight : bold;
	line-height : 150%;
	border-bottom : 2px solid;
	border-color: #3b4046;
	font-size: 24px;	
}

h2 {
	font-weight : bold;
	line-height : 125%;
	font-size: 20px;	
}
.likea{
	color : #3b4046;
}
#hosted {
	border-left-width : 5px;
	font-size:12px; 
	line-height : 125%;
	letter-spacing : 1px;
}
#news{
	position: absolute;
	left: 210px;
	top: 115px;
	width: 500px;
	height: auto;
	border : 3px solid #3b4046;
	padding-left : 5px;
	padding-right : 4px;
	padding-top : 4px;
	padding-bottom : 4px;
}