<html>
<head>
<link rel="stylesheet" title="grey" href="http://annabot.sf.net/anna.css" type="text/css">
<link rel="alternate stylesheet" title="orange" href="http://www.lfay.net/anna/anna.css" type="text/css" />
<title>Anna - Evolution. Revolution. - FAQ</title>
</head>
<body>
<div id="image"></div>
<div id="leftnav">
<span class="nav">Navigation</span><br />
<a href="index.html">+home</a><br />
<a href="faq.html">+faq</a><br />
<span class="likea">+howto</span><br />
&nbsp;&nbsp;<a href="anna.html">+using anna</a><br />
&nbsp;&nbsp;<a href="aiml.html">+coding aiml</a><br />
&nbsp;&nbsp;<a href="bio.html">+biography</a><br />
<a href="download.html">+download</a><br />
<a href="http://sourceforge.net/projects/annabot/">+sf project</a><br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/annabot/">+cvs tree</a><br />
<br />
<br />
<div id="hosted">
Everything is &copy;2002 Abe Othman<br />aothman at umich dot edu<br />Hosted by:<br /><a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=56326&type=1" alt="SourceForge.net" /></a></div>
</div>
</div>
<div id="news"><h1>Using Anna</h1>
<p>The first thing that should be done is to run the interpreter and experiment with Anna. Execute <b>run.bat</b> in Windows or <b>server.sh</b> in Linux. Anna will say her response to "Hello". Type in a phrase and hit enter. You will see which &lt;pattern&gt; tag was matched, and the response will be displayed on your screen. Now you're talking to Anna!</p>
<p>You are asked to help improve Anna by having conversations and then editing the files to ensure better responses.</p>
<p>After one patch and a SourceForge username (free reg), you will be given developer access to the project so you can take a more active role.</p>
</div>
</body>
</html>