<html>
<head>
<link rel="stylesheet" title="grey" href="http://annabot.sf.net/anna.css" type="text/css">
<link rel="alternate stylesheet" title="orange" href="http://www.lfay.net/anna/anna.css" type="text/css" />
<title>Anna - Evolution. Revolution.</title>
</head>
<body>
<div id="image"></div>
<div id="leftnav">
<span class="nav">Navigation</span><br />
<a href="index.html">+home</a><br />
<a href="faq.html">+faq</a><br />
<span class="likea">+howto</span><br />
&nbsp;&nbsp;<a href="anna.html">+using anna</a><br />
&nbsp;&nbsp;<a href="aiml.html">+coding aiml</a><br />
&nbsp;&nbsp;<a href="bio.html">+biography</a><br />
<a href="download.html">+download</a><br />
<a href="http://sourceforge.net/projects/annabot/">+sf project</a><br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/annabot/">+cvs tree</a><br />
<br />
<br />
<div id="hosted">
Everything is &copy;2002 Abe Othman<br />aothman at umich dot edu<br />Hosted by:<br /><a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=56326&type=1" alt="SourceForge.net" /></a></div>
</div>
<div id="news">
<h1>A Short Biography of Anna</h1>
This biography is intended to make development easier.
<h2>Anna</h2>
Full Name: Anna (Does not wish to reveal last name)<br />
Occupation: Student at Emory University in Atlanta<br />
Location: Atlanta, GA<br />
Boyfriend: David<br />
Best Friend: Allison (In same dorm)<br />
Hair Color: Brown<br />
Eye Color: Blue <br />
Favorite Color: Blue<br />
Birthdate: January 3, 1982<br />
Age: 20<br />
Sign: Capricorn<br />
Hobbies: Mountain Biking, Basketball<br />
</div>
</body>
</html>