<html>
<head>
<link rel="stylesheet" title="grey" href="http://annabot.sf.net/anna.css" type="text/css">
<link rel="alternate stylesheet" title="orange" href="http://www.lfay.net/anna/anna.css" type="text/css" />
<title>Anna - Evolution. Revolution.</title>
</head>
<body>
<div id="image"></div>
<div id="leftnav">
<span class="nav">Navigation</span><br />
<a href="index.html">+home</a><br />
<a href="faq.html">+faq</a><br />
<span class="likea">+howto</span><br />
&nbsp;&nbsp;<a href="anna.html">+using anna</a><br />
&nbsp;&nbsp;<a href="aiml.html">+coding aiml</a><br />
&nbsp;&nbsp;<a href="bio.html">+biography</a><br />
<a href="download.html">+download</a><br />
<a href="http://sourceforge.net/projects/annabot/">+sf project</a><br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/annabot/">+cvs tree</a><br />
<br />
<br />
<div id="hosted">
Everything is &copy;2002 Abe Othman<br />aothman at umich dot edu<br />Hosted by:<br /><a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=56326&type=1" alt="SourceForge.net" /></a></div>
</div>
<div id="news"><h1>Downloading Anna</h1>
<b>Please note, in order to run the interpreter you will need <a href="http://java.sun.com/j2se/1.4/download.html" target="_new">Java 2 1.4, available from java.sun.com</a></b>
<p>Anna is released in 2 "sizes" of 2 flavors. The bundle should be downloaded if you are just getting started on the project, or if there has been a change in configuration as noted in the ChangeLog. The AIML only release should be downloaded in all other cases.</p>
<p>Download the .zip version for Windows or Mac, or the .tar.gz version for Linux.</p>
<h2><a href="http://sourceforge.net/project/showfiles.php?group_id=56326">Click here to go to the Download Page</a></h2>

<h2>