<html>
<head>
<link rel="stylesheet" title="grey" href="http://annabot.sf.net/anna.css" type="text/css">
<link rel="alternate stylesheet" title="orange" href="http://www.lfay.net/anna/anna.css" type="text/css" />
<title>Anna - Evolution. Revolution. - FAQ</title>
</head>
<body>
<div id="image"></div>
<div id="leftnav">
<span class="nav">Navigation</span><br />
<a href="index.html">+home</a><br />
<a href="faq.html">+faq</a><br />
<span class="likea">+howto</span><br />
&nbsp;&nbsp;<a href="anna.html">+using anna</a><br />
&nbsp;&nbsp;<a href="aiml.html">+coding aiml</a><br />
&nbsp;&nbsp;<a href="bio.html">+biography</a><br />
<a href="download.html">+download</a><br />
<a href="http://sourceforge.net/projects/annabot/">+sf project</a><br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/annabot/">+cvs tree</a><br />
<br />
<br />
<div id="hosted">
Everything is &copy;2002 Abe Othman<br />aothman at umich dot edu<br />Hosted by:<br /><a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=56326&type=1" alt="SourceForge.net" /></a></div>
</div>
<div id="news"><h1>Frequently Asked Questions</h1>
<h2>What is a chatbot?</h2>
A chatbot is program designed to take string inputs and return other strings, producing a "conversation".<br />
<h2>How does Anna work?</h2>
Anna works by analyzing the input string passed to her, and attempts to generalize the input. Basic substitutions for mistypings may be performed. In the best case, Anna will have an exact response for the input passed to her, but Anna has enough generalization to give a response (no matter how bad) to any input. For more information, please read about <a href="aiml.html">coding AIML</a>.
<h2>What is AIML?</h2>
AIML is an XML specification designed for artificial intelligence chatbots. It strongly supports features such as generalization and symbolic reduction. For more information, please read about <a href="aiml.html">coding AIML</a>.
<h2>What is the "Prize" in "Loebner Prize"?</h2>
The best chatbot of the competition will win 2000 dollars, and if that bot passes the Turing Test, then 25,000 dollars. Since money and open source mix poorly, <b>all proceeds generated from the contest will be donated to charity</b>. Each developer will get the opportunity to donate a portion of the prize money to a charity of their choice - the size of the portion being determined by the amount of work that developer put into the project.
<h2>Why does ZoneAlarm say the Bundle starts a trojan?</h2>
This has received as a concern. I would like to assure everyone that the bundle <b>does not</b> include a "trojan". What happens is that the included interpreter startes a Web Server on port 2001. This web server provides a pleasant interface to Anna. You can check it out by starting the program and going to <a href="http://127.0.0.1:2001">http://127.0.0.1:2001</a>. No information is being sent back to anybody.
<h2>How do I help the project?</h2>
The best way to help the project is by editing the files yourself. After <a href="aiml.html">learning AIML</a> (takes only a few minutes if youve ever done anything like HTML), you can go ahead and make edits to the aiml files that power Anna. They are located in the anna_brain/ directory of the files. <b>Until the .5.0 release, all edits that are done should be rewriting of the original ALICE engine</b>. Please consult the <a href="http://annabot.sf.net/change.txt">Change Log</a> for more information on Anna's current status.
<h2>What is the best way to edit the AIML files?</h2>
The easiest way is to use a tool such as <a href="http://www.xmlspy.com" target="_new">XMLSpy (for windows)</a>. This editor provides highlighting and checks for well-formed XML. But editing can also be done in any traditional text editor. After editing the AIML files, simply compress (zip) the changed files and send them to <a href="mailto:josh@nextyme.net">josh@nextyme.net</a>.
<h2>Where do I send comments/questions/concerns?</h2>
To Joshua Smith, <a href="mailto:josh@nextyme.net">josh@nextyme.net</a>.
</div>
</body>
</html>