<html>
<head>
<link rel="stylesheet" title="grey" href="http://annabot.sf.net/anna.css" type="text/css">
<link rel="alternate stylesheet" title="orange" href="http://www.lfay.net/anna/anna.css" type="text/css" />
<title>Anna - Evolution. Revolution.</title>
</head>
<body>
<div id="image"></div>
<div id="leftnav">
<span class="nav">Navigation</span><br />
<a href="index.html">+home</a><br />
<a href="faq.html">+faq</a><br />
<span class="likea">+howto</span><br />
&nbsp;&nbsp;<a href="anna.html">+using anna</a><br />
&nbsp;&nbsp;<a href="aiml.html">+coding aiml</a><br />
&nbsp;&nbsp;<a href="bio.html">+biography</a><br />
<a href="download.html">+download</a><br />
<a href="http://sourceforge.net/projects/annabot/">+sf project</a><br />
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/annabot/">+cvs tree</a><br />
<br />
<br />
<div id="hosted">
Everything is &copy;2002 Abe Othman<br />aothman at umich dot edu<br />Hosted by:<br /><a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=56326&type=1" alt="SourceForge.net" /></a></div>
</div>
<div id="news">
<h1>Welcome</h1>
 Anna is a chatbot designed to pass the Turing Test - having a human judge incapable of telling that the bot they are chatting to is not human. The most formalized Turing Test is the <a href="http://www.loebner.net/Prizef/loebner-prize.html" target="_new">Loebner Prize</a> contest, which Anna will be an entrant in. This years competition takes place in Atlanta, Georgia in October. Anna is a fork of <a href="http://alice.sunlitsurf.com/" target="_new">ALICE</a>, which won the competition the last two years. Alice is designed to be a general web-bot, however, whereas Anna is specially designed for this competition. Anna and Alice are written in a special, easy-to-learn interpreted language, called <a href="aiml.html">AIML</a>
<br />
<h1>The Final Stretch</h1>
At this point, development is forking into 2 different branches. One will be working on the actual AIML that controls Anna, and the other will work on the interpreter designed to make Anna's words seem typed.
One branch will have primarily Java Developers, the other XML Developers. The interpreter will be forked off of the AIML interpreter that won the prize last year.
Development of the AIML files will no longer be done by mass rewrites of files, but will instead involve having conversations with Anna and then editing the appropriate entries. This is expected to make development much easier and more fun.
<h1>Why should <i>you</i> help?</h1>
1. All proceeds donated to charity<br />
2. Low barrier for entry means anyone with 20 minutes and a willingness to learn can join the project.<br />
3. Its fun and relaxing.<br />
4. Development is goal-oriented.<br />
5. Its a great exploration of Artificial Intelligence.
</div>
</body>
</html>
